{
  "name": "claude-agents-shell-web",
  "private": true,
  "version": "1.0.0",
  "description": "Страница терминалов. Ассеты xterm.js кладутся локально в web/vendor и отдаются WebView2 через SetVirtualHostNameToFolderMapping. CDN не используется.",
  "scripts": {
    "vendor": "node tools/vendor.mjs"
  },
  "dependencies": {
    "@xterm/xterm": "5.5.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-webgl": "0.18.0",
    "@xterm/addon-unicode11": "0.8.0"
  }
}
